[XComGame.X2StatusEffects]
BLEEDINGOUT_TURNS=4
BLEEDOUT_BONUS_ROLL=50			; GTS Bonus
BLEEDOUT_ROLL=100				; This is the size of the die

; This is overridden if USE_ALT_BLEEDOUT_RULES=true. ALT rules are set in LW_Overhaul.ini and don't use will
BLEEDOUT_BASE=20				; Will - this value is Bleedoutchance

DISORIENTED_TURNS=2
DISORIENTED_MOBILITY_ADJUST=-6
DISORIENTED_AIM_ADJUST=-20
DISORIENTED_WILL_ADJUST=-20

; LWOTC make poison last a fixed number of turns as the
; initial shed value is basically irrelevant and poison
; can be shed immediately because of its implementation.
POISONED_TURNS=2
POISONED_MOBILITY_ADJUST=-4
POISONED_AIM_ADJUST=-20
POISONED_INITIAL_SHED=0
POISONED_PER_TURN_SHED=0
POISONED_DAMAGE=1
POISONED_INFECT_DISTANCE=0
POISONED_INFECT_PERCENTAGE=0

MAX_PANICKING_UNITS=2
PANIC_WILL_ADJUST=0
PANIC_SUCCESS_WILL_MOD=0

BURNING_TURNS=2
ACID_BURNING_TURNS=1

; Do panic check and then decrement Will by these amounts
PANIC_STRENGTH_TAKE_DAMAGE=0
PANIC_STRENGTH_LOS_FRIENDLY_DEATH=0			; At MYRANK -PANIC_LOWER_RANK or higher, unless...
PANIC_STRENGTH_LOS_HIGHER_FRIENDLY_DEATH=5		; At MYRANK +PANIC_HIGHER_RANK
PANIC_STRENGTH_ALLY_PANICS=0
PANIC_HIGHER_RANK=3
PANIC_LOWER_RANK=1

[XComGame.X2EventListener_DefaultWillEvents]
; Seen Enemy
; Disabled! We're using per-turn Will loss instead
SawEnemyUnitWillRollData=(WillLossChance=0, FlatWillLossChance=true, WillLossStat=WillEventRollStat_MaxWill, WillLossStatMultiplier=0, MinimumWillLoss=1, MaxWillPercentageLostPerMission=0.3)
SawLostUnitWillRollData=(WillLossChance=0, FlatWillLossChance=true, WillLossStat=WillEventRollStat_MaxWill, WillLossStatMultiplier=0, MinimumWillLoss=1, MaxWillPercentageLostPerMission=0.1)

; Civilian Died
CivilianDiedWillRollData=(WillLossChance=1, FlatWillLossChance=false, MinimumWillLoss=2, MaxWillPercentageLostPerMission=0.2)

; Slightly reduce the chance to panic on XCom Unit taking a wound and
; also limit the Will loss, since the vanilla logic heavily penalises
; multiple small HP losses vs one big HP loss.
WoundedWillRollData=(MinimumTiredState=eMentalState_Tired,\\
					 WillEventActivationType="UnitWounded",\\
					 WillLossChance=1,\\
					 FlatWillLossChance=true,\\
					 WillLossStat=WillEventRollStat_PercentageHealthLost,\\
					 WillLossStatMultiplier=5,\\
					 MaxWillPercentageLostPerMission=0.2, \\
					 PanicChance=0.4,\\
					 PanicWeights[0]=(PanicAbilityName="Panicked", Weight=1))

; Significantly reduce the chance to panic on a squadmate being wounded,
; particularly as it can happen even if the soldier doesn't lose HP, just
; ablative armour.
SquadmateWoundedWillRollData=(MinimumTiredState=eMentalState_Tired,\\
					 WillEventActivationType="SquadmateWounded",\\
					 WillLossChance=0,\\
					 FlatWillLossChance=true,\\
					 WillLossStat=WillEventRollStat_PercentageHealthLost,\\
					 WillLossStatMultiplier=0,\\
					 CanZeroOutWill=false,\\
					 PanicChance=0.2,\\
					 PanicWeights[0]=(PanicAbilityName="Panicked", Weight=1))

; No change for now, since this does nothing.
BondmateWoundedWillRollData=(MinimumTiredState=eMentalState_Tired,\\
					 WillEventActivationType="BondmateWounded",\\
					 WillLossChance=0,\\
					 FlatWillLossChance=true,\\
					 WillLossStat=WillEventRollStat_PercentageHealthLost,\\
					 WillLossStatMultiplier=0,\\
					 CanZeroOutWill=false)

; Limit panic types to Shattered when an XCom squadmate dies
SquadmateDiedWillRollData=(MinimumTiredState=eMentalState_Tired,\\
					 WillEventActivationType="SquadmateDied",\\
					 WillLossChance=1,\\
					 FlatWillLossChance=true,\\
					 WillLossStat=WillEventRollStat_SquadmateRank,\\
					 CanZeroOutWill=true,\\
					 PanicChance=0.75,\\
					 PanicWeights[0]=(PanicAbilityName="Shattered", Weight=1))

; Limit panic types to Berserk when a bondmate dies. Also give a
; small chance for high Will soldiers not to panic.
BondmateDiedWillRollData=(WillEventActivationType="BondmateDied",\\
					 WillLossChance=1,\\
					 WillLossStat=WillEventRollStat_BondLevel,\\
					 WillLossStatMultiplier=5,\\
					 FlatWillLossChance=true,\\
					 CanZeroOutWill=true,\\
					 PanicChance=1.2,\\
					 PanicWeights[0]=(PanicAbilityName="Berserk", Weight=1))

; Reduce panic chance a bit when a squadmate is captured and limit panic
; types to Panicked.
SquadmateCapturedWillRollData=(MinimumTiredState=eMentalState_Tired,\\
					 WillEventActivationType="SquadmateCaptured",\\
					 WillLossChance=1,\\
					 FlatWillLossChance=true,\\
					 WillLossStat=WillEventRollStat_SquadmateRank,\\
					 CanZeroOutWill=true,\\
					 PanicChance=0.5,\\
					 PanicWeights[0]=(PanicAbilityName="Panicked", Weight=1))

; Same as when a bondmate dies.
BondmateCapturedWillRollData=(WillEventActivationType="BondmateCaptured",\\
					 WillLossChance=1,\\
					 FlatWillLossChance=true,\\
					 WillLossStat=WillEventRollStat_BondLevel,\\
					 WillLossStatMultiplier=5,\\
					 CanZeroOutWill=true,\\
					 PanicChance=1.2,\\
					 PanicWeights[0]=(PanicAbilityName="Berserk", Weight=1))

; Reduce the chance of chain panics significantly
SquadmatePanickedWillRollData=(MinimumTiredState=eMentalState_Tired,\\
					 WillEventActivationType="SquadmatePanicked",\\
					 WillLossChance=1,\\
					 FlatWillLossChance=true,\\
					 MinimumWillLoss=2,\\
					 CanZeroOutWill=true,\\
					 PanicChance=0.3,\\
					 PanicWeights[0]=(PanicAbilityName="Panicked", Weight=1))

; Unchanged
BondmatePanickedWillRollData=(WillEventActivationType="BondmatePanicked",\\
					WillLossChance=0,\\
					FlatWillLossChance=true,\\
					WillLossStat=WillEventRollStat_BondLevel,\\
					CanZeroOutWill=true)

; XCom Unit Mind Controlled
SquadmateMindControlledWillRollData=(MinimumTiredState=eMentalState_Tired,\\
					WillEventActivationType="SquadmateMindControlled",\\
					WillLossChance=1,\\
					FlatWillLossChance=true,\\
					WillLossStat=WillEventRollStat_SquadmateRank,\\
					WillLossStatMultiplier=0.5,\\
					CanZeroOutWill=true,\\
					PanicChance=0.4,\\
					PanicWeights[0]=(PanicAbilityName="Shattered", Weight=1))

BondmateMindControlledWillRollData=(MinimumTiredState=eMentalState_Tired,\\
					WillEventActivationType="BondmateMindControlled",\\
					WillLossChance=0,\\
					FlatWillLossChance=true,\\
					WillLossStat=WillEventRollStat_BondLevel,\\
					CanZeroOutWill=true)

; Unconscious has no effect now
SquadmateOnUnitUnconsciousWillRollData=(MinimumTiredState=eMentalState_Tired,\\
					WillEventActivationType="SquadmateUnconscious",\\
					WillLossChance=0,\\
					FlatWillLossChance=true,\\
					WillLossStat=WillEventRollStat_SquadmateRank,\\
					WillLossStatMultiplier=0,\\
					CanZeroOutWill=true)

; Unchanged, does nothing
BondmateOnUnitUnconsciousWillRollData=(WillEventActivationType="BondmateUnconscious",\\
					WillLossChance=0,\\
					FlatWillLossChance=true,\\
					WillLossStat=WillEventRollStat_BondLevel,\\
					CanZeroOutWill=true)

; Horror No longer reduces will on  unit, but should still panic it).
HorrorM1WillRollData=(WillLossChance=1,\\
					  FlatWillLossChance=false,\\
					  WillLossStat=WillEventRollStat_MaxWill,\\
					  WillLossStatMultiplier=0.0, CanZeroOutWill=false,\\
					  PanicChance=1.0,\\
					  PanicWeights[0]=(PanicAbilityName="Panicked", Weight=1))
