[LW_Overhaul.X2EventListener_Tactical]
LISTENER_PRIORITY=-1		; Use default listener priority (LWListenerManager)

; Configuration for per-turn Will loss chance
NUM_TURNS_FOR_WILL_LOSS=4
PerTurnWillRollData=(WillLossChance=1, FlatWillLossChance=true, WillLossStat=WillEventRollStat_None, MinimumWillLoss=1, MaxWillPercentageLostPerMission=0.4)

MISSION_DIFFICULTY_THRESHOLDS[0]=5
MISSION_DIFFICULTY_THRESHOLDS[1]=10
